artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 276
model_uuid: 2c95539376da4aae8723389269b78172
run_id: 1827225226ad4ffbbbf2dc3a0136a9c4
utc_time_created: '2024-12-15 19:06:02.742674'
